{
  "name": "Elektrokontrolle NIV",
  "short_name": "Elektrokontrolle",
  "description": "Erfassung von Mess- und Prüfdaten für periodische Elektrokontrollen (NIV, Schweiz)",
  "lang": "de-CH",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#f4f5f7",
  "theme_color": "#1b1e23",
  "icons": [
    { "src": "icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
